name: Deploy_2

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: deploy on ssh server
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.KEY }} 
          known_hosts: 'just-a'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts
      - name: Deploy with rsync
        run: rsync -avz ./dist/ ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/zellwk/zellwk.com/dist/
