name: Deploy_2

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: deploy on ssh server
    steps:
      - uses: actions/checkout@v2
      
      - name: Deploy with rsync
        uses: BuildPC/rsync-with-ssh-github-actions@master
        env:
          HELLO: cool
          MESSAGE: hello world
        with:
          key: ${{ secrets.KEY }}
          host: 51.210.128.134
          port: 22
          user: root
          destination: /home/v3
          
          # runs this on remove server
          ssh_before: |
            echo 'suka'

          # then run these commands
          ssh_after: |
            echo 'suka2'
